# androidForSelf

./: build.gradle  settings.gradle
apkjar/: build.gradle
apkjar/src/main/java/com/ads/ui/: MainActivity.java
apkjarDemo/: build.gradle
apkjarDemo/libs/: ksc_sdk_v407.aar
apkjarDemo/src/main/: AndroidManifest.xml
apkjarDemo/src/main/assets/kscplugin/: ksc_plugin_v407.apk
apkjarDemo/src/main/java/com/ksc/ad/demo/: MainApplication.java
apkjarDemo/src/main/java/com/ksc/ad/demo/adlist/: AdInfo.java  AdListAdapter.java
apkjarDemo/src/main/java/com/ksc/ad/demo/ui/: AdInfoActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java  UnitTestActivity.java
apkjarDemo/src/main/java/com/ksc/ad/demo/ui/statis/: AtuoCacheActivity.java  DeviceInfoActivity.java  EventLogActivity.java  StatisticInfoActivity.java
apkjarDemo/src/main/java/com/ksc/ad/demo/utils/: ActionBarUtils.java  DemoConstants.java  PreferencesUtil.java
apkjarDemo/src/main/res/layout/: activity_setup.xml  activity_unit_test.xml  item_ad_list.xml
app/: build.gradle
app/src/androidTest/java/test/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  jfhtml.html
app/src/main/java/test/com/androidtest/: InMobiTest.java  InterstitialAdsActivity.java  LandWebViewUtil.java  MainActivity.java  MeasureView.java  MyStask.java  TempActivity.java
app/src/main/java/test/com/androidtest/ad/: InMobiTest.java  InterstitialAdsActivity.java  LandWebViewUtil.java  MainActivity.java  MeasureView.java  MyStask.java
app/src/main/java/test/com/androidtest/annotations/: UserInter.java
app/src/main/java/test/com/androidtest/biuedittext/: BaseEasingMethod.java  BiuEditText.java  BounceEaseOut.java
app/src/main/java/test/com/androidtest/logonscreen/: Galgo.java  GalgoOptions.java  GalgoService.java  LogActivity.java
app/src/main/java/test/com/androidtest/logonscreen/existservicemode/: LogOnScreenHelper.java  LogOptions.java  LogScreenManager.java  LogService.java
app/src/main/java/test/com/androidtest/picasso/: PicassoActivity.java
app/src/main/res/layout/: activity_interstitial_ads.xml  activity_log.xml  activity_main.xml  activity_main_null.xml  activity_picasso.xml  activity_temp.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/test/com/androidtest/: ExampleUnitTest.java
glidedemo/: build.gradle
glidedemo/src/main/: AndroidManifest.xml
glidedemo/src/main/java/com/my/glidedemo/: GlideMainActivity.java
glidedemo/src/main/res/layout/: activity_glide_main.xml
glidedemo/src/test/java/com/my/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interstitialSample/: build.gradle
interstitialSample/src/main/: AndroidManifest.xml
interstitialSample/src/main/java/com/inmobi/interstitial/sample21/: InterstitialAdsActivity.java
interstitialSample/src/main/res/layout/: activity_interstitial_ads.xml
interstitialSample/src/main/res/values/: strings.xml
xiaomiad/: build.gradle
xiaomiad/src/main/: AndroidManifest.xml
xiaomiad/src/main/java/test/com/xiaomiad/: AdApplication.java  BannerActivity.java  CustomNewsFeedActivity.java  HorizonInterstitialActivity.java  HorizonSplashAdActivity.java  MainActivity.java  StandardNewsFeedActivity.java  StandardNewsFeedListActivity.java  VerticalInterstitialActivity.java  VerticalSplashAdActivity.java
xiaomiad/src/main/res/layout/: custom_sample_big_ad_layout.xml
