apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//task myTask {
//    doFirst {
//        println 'doFirst1'
//    }
//    doLast {
//        println 'doLast2'
//    }
//    println 'myTask3'
//}
task taskA(dependsOn: ['taskB']) {
    doFirst {
        println 'taskA1'
    }
}
task taskB(dependsOn: ['taskC']) {
    doFirst {
        println 'taskB2'
    }
}
task taskC(dependsOn: ['assembleDebug']) {
    doFirst {
        println 'taskC3'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
