<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.androidtest.TempActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:onClick="clearUp"
        />

    <test.com.androidtest.biuedittext.BiuEditText
        android:id="@+id/biu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="biu,biu,发射1号"
        android:textColor="@android:color/white"
        app:biu_duration="800"
        app:biu_text_color="@android:color/white"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flydown" />

</RelativeLayout>
